deb     $CHROOT_REPO $RELEASE           $S_COMPONENTS
deb-src $CHROOT_REPO $RELEASE           $S_COMPONENTS
deb     $CHROOT_REPO $RELEASE-updates   $S_COMPONENTS
deb-src $CHROOT_REPO $RELEASE-updates   $S_COMPONENTS
deb     $CHROOT_REPO $RELEASE-security  $S_COMPONENTS
deb-src $CHROOT_REPO $RELEASE-security  $S_COMPONENTS
#deb     $CHROOT_REPO $RELEASE-backports $S_COMPONENTS
#deb-src $CHROOT_REPO $RELEASE-backports $S_COMPONENTS
deb     $CHROOT_REPO $RELEASE-proposed   $S_COMPONENTS
deb [signed-by=/usr/share/keyrings/debian-pm-archive-keyring.gpg] https://jbb.ghsq.ga/debpm testing main
deb http://repo.mobian.org/ staging main non-free
deb [signed-by=/usr/share/keyrings/waydroid.gpg] https://repo.waydro.id/ ubuntu-devel main
