image: ubuntu:lunar
variables:
  GIT_DEPTH: "1"

build:
  stage: build
  before_script:
    - apt-get update && DEBIAN_FRONTEND="noninteractive" TZ="America/New_York" apt-get install -y tzdata git
    - apt-get install make xz-utils unzip sudo u-boot-tools wget ca-certificates binutils bc rsync kmod cpio make gcc gcc-aarch64-linux-gnu libc6-dev-arm64-cross gcc-arm-none-eabi libnewlib-arm-none-eabi libstdc++-arm-none-eabi-newlib libext2fs-dev util-linux libtar-dev bison flex libfuse-dev pkg-config libssl-dev device-tree-compiler comerr-dev jq equivs binfmt-support qemu-user-static uidmap fuse-overlayfs mtools fakeroot build-essential crash makedumpfile kexec-tools- git-core libncurses5 libncurses5-dev libelf-dev binutils-dev zstd curl tar -y
  script:
    - cd platform/pinephone-pro/uboot
    - make -j13
  artifacts:
    paths:
      - bin/*
